<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course resources</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <style>
        body{
          margin: 0;
          padding: 0;
          list-style: none;
          text-decoration: none;
          box-sizing: border-box;
          /* background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%); */
          background-color:  #12B886;
          text-align: center;
          overflow-x: hidden;
          font-family: Nunito;
        }
        #cardrow{
            padding: 5%;
        }
        .card{
            margin: 20px;
            background-color: white;
        }

        .card-title{
            font-weight: 700;
            /* color: #fff; */
        }

        .card-text{
          font-weight: 600;
          /* color: #fff; */

        }

        #torrentbtn{
            margin: 10px;
        }
        #coursebtn{
            margin-left: 10px;
        }

        nav{
          font-weight: 700;
        }

        #blog{
          color:#12b886bd;
        }

        #blog:hover{
          text-decoration-line:none;
          color:#12B886;
        }
        
    </style>

</head>
<body>
    <nav class="navbar navbar-dark bg-dark justify-content-between">
        <a class="navbar-brand" href="#">
          <img src="assets/683188e4c62bfb8328835fddfd958490_-_Copy-removebg.png" width="40" height="40" alt="logo"> Code with Lokesh
        </a>
        <a id="blog" href="https://www.codewithlokesh.tech" target="_blank">Visit my Portfolio</a>
      </nav>
      <div class="row" id="cardrow">
        <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <img src="gatsby.png" alt="">
                <h5 class="card-title">Why you use consider Gatsby JS for your JAMstack website</h5>
                <a id="coursebtn" href="gatsby.html" class="btn btn-info" target="_blank">Read</a>
              </div>
            </div>
        </div>
      </div>
</body>
</html>